# api.env (para el servidor api.py)

# --- Credenciales y modelos de OpenAI---
OPENAI_API_KEY=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
FINE_TUNED_MODEL_NAME=ft:gpt-4o-mini-2024-07-18:personal:dots-llmv7:BGWkanoQ
2ND_FINE_TUNED_MODEL_NAME=ft:gpt-4o-mini-2024-07-18:personal:dots-2nd-llmv4:BI4OZWOZ

# --- Puerto para el servidor Flask (debe coincidir con API_BASE_URL en main.py si se cambia aquí) ---
FLASK_RUN_PORT=5000

# --- Clave para conectarse al server---
API_SERVER_KEY=Test